# MavenReportPlugin

./: README.md  pom.xml
src/main/java/newplugin/: MojoClass.java
